{
  "name": "test",
  "version": "1.0.0",
  "description": "This is a test package.json to run run-run on.",
  "main": "none",
  "scripts": {
    "test": "npm run test-start; npm run tests;",
    "tests": "npm run test-no-var; npm run test-script-name; npm run test-vars; npm run test-args; npm run test-pipe; npm run test-combined; npm run run-tests",
    "test-start": "node test-start.js",
    "test-end": "node test-end.js",
    "test-no-var": "node ../index.js -- \"npm run echo -- test-out/test-no-var 'hello test-no-var'\"",
    "test-script-name": "node ../index.js test-script-name-out",
    "test-script-name-out": "npm run echo -- test-out/test-script-name 'hello test-script-name'",
    "test-vars": "node ../index.js SCRIPT=test-vars VARIABLE2=world -- \"npm run echo -- test-out/test-vars 'hello {SCRIPT} and {VARIABLE2}'\"",
    "test-args": "node ../index.js --SCRIPT test-args --VARIABLE2 mars -- \"npm run echo -- test-out/test-args 'hello {SCRIPT} and {VARIABLE2}'\"",
    "test-pipe": "node getVars.js | node ../index.js -- \"npm run echo -- test-out/test-pipe 'hello {SCRIPT} and {VARIABLE2}'\"",
    "test-combined": "node getVars.js SCRIPT=test-combined --VARIABLE3=Dog | node ../index.js -- \"npm run echo -- test-out/test-combined 'hello {SCRIPT} and {VARIABLE2} and {VARIABLE3}'\"",
    "run-tests": "node index.js",
    "echo": "node echoWrite.js"
  },
  "author": "Mikko Haapoja <me@mikkoh.com>",
  "license": "ISC"
}
